<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
            margin: 0;
            box-sizing:border-box;
		}
		.navbar{
			width: 100%;
			height: 100px;
			background-color: gray;
			/*position: absolute;*/

		}
		.footer{
			width: 100%;
			height: 70px;
			background-color: gray;
			margin-top: 36%;

		}
		.box1{
			margin-top: 10px;
			height:520px;
			width: 20%;
			background-color:gray;
			position: absolute;
			margin-top: 15px;
			margin-left: 10px;

		}
		.box2{
			height:520px;
			width: 20%;
			margin-top: 15px;
			background-color:gray;
			position: absolute;
            
            margin-left: 79%;
            
		}
		.box3{
			height:520px;
			width: 50%;
			margin-top: 15px;
			background-color:gray;
			position: absolute;
            
            margin-left: 25%;
		}
		@media only screen and (max-width: 700px) {
       .footer {
        margin-top: 108%;
      }
      @media only screen and (max-width:400px) {
       .footer {
        margin-top:7%;
      }
}
	</style>
</head>
<body>
     <div class="navbar">
     	
     </div>
        <div>
           <div class="box1"></div>
     	   <div class="box2"></div>   
     	   <div class="box3"></div>
        </div>
       <!-- <div> -->
           <div class="footer"></div>
           
       <!-- </div> -->
         
     </div>
     

</body>
</html>